# daily-tgbot

./: README.md  pom.xml
src/main/java/vaka/daily/tgbot/: TelegramBotApplication.java
src/main/java/vaka/daily/tgbot/config/: ClientConfig.java  TelegramBotConfig.java  TelegramHandlerConfig.java
src/main/java/vaka/daily/tgbot/controller/: MessageController.java
src/main/java/vaka/daily/tgbot/core/: BotShutdownHandler.java  TelegramBot.java
src/main/java/vaka/daily/tgbot/core/update/: MessageType.java
src/main/java/vaka/daily/tgbot/formatter/: MessageFormatter.java  UserMessageFormatter.java
src/main/java/vaka/daily/tgbot/handler/: AbstractMessageHandler.java  MessageHandler.java  MessageHandlerFactory.java
src/main/java/vaka/daily/tgbot/handler/command/: CommandHandler.java  StartCommandHandler.java
src/main/java/vaka/daily/tgbot/handler/specific/: AnimationMessageHandler.java  CommandMessageHandler.java  PhotoMessageHandler.java  StickerMessageHandler.java  TextMessageHandler.java
src/main/java/vaka/daily/tgbot/service/: EncryptionService.java  MessageHandlerService.java  TelegramBindingService.java  TelegramMessageService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/vaka/daily/tgbot/: AppTest.java
