# ============================
#           Spring
# ============================
server.port=${TG_BOT_PORT:8889}

# ============================
#           Telegram
# ============================
bot_token=7990998613:AAGZ_6J8xCJcwrzoeQx_LA8Y6ovX5EUHq5M

# ============================
#           Logging
# ============================

# ============================
#      Client connection
# ============================
mvc.hostname=${MVC_HOSTNAME:localhost}
mvc.port=${MVC_PORT:8081}
app.connection.timeout=3000
app.connection.url=http://${REST_API_HOST:localhost}:${REST_API_PORT:8080}

# ============================
#         Encryption
# ============================
encryption.secret=${ENCRYPTION_SECRET:YGn3N1hnrz8m+lGjdjDPsA==}